# WardLock

./: .gitignore  App.xaml  App.xaml.cs  AppxMapping.ini  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  README.md  WardLock.csproj  WardLock.sln  build-msix.ps1  make-icon.ps1  setup-signing.ps1
.claude/: settings.local.json
Behaviors/: DragDropReorder.cs
Models/: AuthAccount.cs  ExportPayload.cs
Services/: AccountStore.cs  AppSettings.cs  ExportImportService.cs  GlobalHotkeyService.cs  GoogleAuthMigrationDecoder.cs  OAuthService.cs  PasswordLockService.cs  QrScanner.cs  SecretVault.cs  SharedVaultService.cs  TotpGenerator.cs  VaultPasswordCache.cs  WindowsHelloService.cs
ViewModels/: AccountViewModel.cs  MainViewModel.Search.cs  MainViewModel.cs
ViewModels/Services/: QrCoordinator.cs  SharedVaultCoordinator.cs
Views/: PasswordDialog.xaml  PasswordDialog.xaml.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs
WardLock_Installer/: Package.appxmanifest  WardLock_Installer.wapproj  generate-icons.ps1
