<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WardLock</AssemblyName>
    <ApplicationIcon>shield.ico</ApplicationIcon>
    <RootNamespace>WardLock</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
    <StartupObject>WardLock.App</StartupObject>
    <Copyright>WardLock 2026</Copyright>
    <PackageIcon>shield.ico</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/michaeladixon/WardLock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>WardLock.snk</AssemblyOriginatorKeyFile>
    <DefaultLanguage>en</DefaultLanguage>
    <!-- MSIX Packaging - managed by build-msix.ps1 -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>95C991CC44404523742D5F1680BBEC7812917CF9</PackageCertificateThumbprint>
    <AppxBundle>Never</AppxBundle>
    <AppxPackageDir>bin\Release\AppPackages\</AppxPackageDir>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shield icon as WPF pack resource (Window.Icon + tray) -->
    <Resource Include="shield.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- TOTP generation (RFC 6238) -->
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <!-- QR code reading from screen capture / image file -->
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
    <!-- System tray icon -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="shield.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- MSIX visual assets -->
    <Content Include="Images\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
